# mentor-topdata-integration

./: README.md  pom.xml
src/main/java/br/com/educacaocriativa/mentor_leitor_facial/: HomeController.java  MentorLeitorFacialApplication.java
src/main/java/br/com/educacaocriativa/mentor_leitor_facial/aspect/: LogAcessoAspect.java
src/main/java/br/com/educacaocriativa/mentor_leitor_facial/config/: AmbienteConfig.java  EnumConverterConfig.java  JwtConfig.java  JwtProperties.java  LeitorFacialConfig.java  SecurityConfig.java  StringToEnumConverterFactory.java  WebConfig.java
src/main/java/br/com/educacaocriativa/mentor_leitor_facial/controller/: ControleAcessoController.java  LeitorFacialController.java  PessoaController.java
src/main/java/br/com/educacaocriativa/mentor_leitor_facial/dto/: RegistroAcessoDTO.java
src/main/java/br/com/educacaocriativa/mentor_leitor_facial/model/: LogAcesso.java  Pessoa.java  TipoPessoa.java  Usuario.java
src/main/java/br/com/educacaocriativa/mentor_leitor_facial/repository/: LogAcessoRepository.java
src/main/java/br/com/educacaocriativa/mentor_leitor_facial/sdk/: LeitorFacialSdk.java  LeitorFacialSdkImpl.java
src/main/java/br/com/educacaocriativa/mentor_leitor_facial/sdk/config/: LeitorFacialConfig.java
src/main/java/br/com/educacaocriativa/mentor_leitor_facial/sdk/exception/: LeitorFacialException.java
src/main/java/br/com/educacaocriativa/mentor_leitor_facial/sdk/model/: AccessType.java  BackupNum.java  Cmd.java  CmdDeleteUser.java  CmdDisableDevice.java  CmdEnableDevice.java  CmdExportarDados.java  CmdGetDevInfo.java  CmdGetStatus.java  CmdGetUserInfo.java  CmdGetUserList.java  CmdSendUser.java  CmdSetDevInfo.java  CmdType.java  CmdUserInfo.java  ErroCode.java  ErroLeitor.java  ErroLeitorResponse.java  EventoAcesso.java  EventoAtualizacao.java  EventoCadastro.java  EventoRemocao.java  Exportacao.java  ExportacaoStatus.java  ExportacaoType.java  FotoProcessamento.java  FotoStatus.java  Mensagem.java  RecebimentoFotoRegistro.java  RegistroAcesso.java  RespostaDispositivo.java  RespostaExportacao.java  RespostaUsuario.java  RespostaUsuarioLista.java  StatusDispositivo.java  StatusType.java
src/main/java/br/com/educacaocriativa/mentor_leitor_facial/sdk/util/: ImagemUtil.java
src/main/java/br/com/educacaocriativa/mentor_leitor_facial/service/: ControleAcessoService.java  LeitorFacialService.java  LogAcessoService.java  PessoaService.java
src/main/resources/: application-dev.properties  application.properties  leitor-facial-prod.properties
src/main/resources/sdk/topdata/: SDKLeitorFacial.Designer.cs  SDKLeitorFacial.cs  SDKLeitorFacial.resx
src/main/resources/sdk/topdata/Comando/: Cmd.cs  CmdEnable.cs  CmdGet.cs  CmdReg.cs  CmdSendUser.cs  CmdSendUserNum.cs  CmdUserInfo.cs  RecebeFoto.cs  RetornoCMD.cs  RetornoFoto.cs  RetornoLista.cs  RetornoUsuario.cs
src/main/resources/sdk/topdata/DAO/: DaoConexao.cs  DaoUsuario.cs
src/main/resources/sdk/topdata/DB/: facialWS.db
src/main/resources/sdk/topdata/Entity/: DadoListaUsuario.cs  Dispositivo.cs  Usuario.cs
src/main/resources/sdk/topdata/Negocio/: Constantes.cs  Eventos.cs  Log.cs  Utils.cs
src/main/resources/sdk/topdata/WebSocket/: Mensagem.cs  ServerRetorno.cs
src/test/java/br/com/educacaocriativa/mentor_leitor_facial/: MentorLeitorFacialApplicationTests.java
src/test/java/br/com/educacaocriativa/mentor_leitor_facial/config/: ConfigTest.java
