spring.application.name=mentor-leitor-facial

# Configurações JWT
jwt.secret=MTIzNDU2Nzg5MGFiY2RlZmdoaWprbG1ub3Bxc3R1dnd4eXowMTIzNDU2Nzg5MGFiY2RlZmdoaWprbG1ub3Bxc3R1dnd4eXow
jwt.expiration=86400000

# Configurações do servidor
server.port=8080

# Ativa o perfil dev para carregar o application-dev.properties
spring.profiles.active=dev


# Configurações do Leitor Facial
leitorfacial.sdk.url=ws://localhost:7792/pub/chat
leitorfacial.sdk.timeout=10s
leitorfacial.sdk.reconnect-timeout=5s
leitorfacial.sdk.max-reconnect-attempts=3
leitorfacial.sdk.cache-timeout=15m
leitorfacial.sdk.max-image-size-bytes=524288
leitorfacial.sdk.max-image-width=1280
leitorfacial.sdk.max-image-height=720
leitorfacial.sdk.supported-image-formats=jpg,jpeg,png
leitorfacial.sdk.max-command-retries=3
leitorfacial.sdk.retry-interval=1s
leitorfacial.sdk.max-queue-size=100
leitorfacial.sdk.log-level=INFO

# Configurações de Log
logging.level.root=INFO
logging.level.br.com.educacaocriativa=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n