# Configuração do banco de dados para desenvolvimento
spring.datasource.url=jdbc:postgresql://localhost:5432/mentor_leitor_facial
spring.datasource.username=postgres
spring.datasource.password=lycas21
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuração do leitor facial (dev)
leitor.facial.ip=192.168.0.1
leitor.facial.porta=8080
leitor.facial.tipo-conexao=websocket
leitor.facial.caminho-sdk=C:\\Users\\Lucas Oliveira\\Desktop\\mentor-topdata-integration\\src\\main\\resources\\sdk\\topdata

# Configurações do SDK do Leitor Facial (dev)
leitorfacial.sdk.url=ws://localhost:7792/pub/chat
leitorfacial.sdk.timeout=10s
leitorfacial.sdk.reconnect-timeout=5s
leitorfacial.sdk.max-reconnect-attempts=3
leitorfacial.sdk.max-queue-size=100
leitorfacial.sdk.cache-timeout=15m
leitorfacial.sdk.max-command-retries=3
leitorfacial.sdk.retry-interval=1s
leitorfacial.sdk.max-image-size-bytes=524288
leitorfacial.sdk.max-image-width=1280
leitorfacial.sdk.max-image-height=720
leitorfacial.sdk.supported-image-formats=jpg,jpeg,png
leitorfacial.sdk.log-level=INFO
