# Configuração de Desenvolvimento
leitor.facial.ip=192.168.0.1
leitor.facial.porta=8080
leitor.facial.tipo-conexao=websocket
leitor.facial.caminho-sdk=C:\\Users\\Lucas Oliveira\\Desktop\\mentor-topdata-integration\\src\\main\\resources\\sdk\\topdata
