spring.application.name=mentor-leitor-facial

# Configurações JWT
jwt.secret=MTIzNDU2Nzg5MGFiY2RlZmdoaWprbG1ub3Bxc3R1dnd4eXowMTIzNDU2Nzg5MGFiY2RlZmdoaWprbG1ub3Bxc3R1dnd4eXow
jwt.expiration=86400000

# Configurações do servidor
server.port=8080

# Ativa o perfil dev para carregar o application-dev.properties
spring.profiles.active=dev
