# Ativa o perfil DEV por padrão (pode mudar para prod na produção)
spring.profiles.active=dev

# Configurações gerais da aplicação, que valem para todos perfis (se houver)
spring.application.name=mentor-leitor-facial

# Configurações JWT (se forem comuns)
jwt.secret=MTIzNDU2Nzg5MGFiY2RlZmdoaWprbG1ub3Bxc3R1dnd4eXowMTIzNDU2Nzg5MGFiY2RlZmdoaWprbG1ub3Bxc3R1dnd4eXow
jwt.expiration=86400000

# Configurações de Log (gerais)
logging.level.root=INFO
logging.level.br.com.educacaocriativa=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# Configurações do servidor
server.port=8080
