# Configuração do Leitor Facial (Produção)
leitor.facial.ip=192.168.1.100
leitor.facial.porta=8080
leitor.facial.tipo-conexao=websocket
leitor.facial.caminho-sdk=C:\\Users\\Lucas Oliveira\\Desktop\\mentor-topdata-integration\\src\\main\\resources\\sdk\\topdata